<RCC>
    <qresource prefix="/DataCollect">
        
        <file>img/@.png</file>
        <file>img/add.png</file>
        <file>img/address-book.png</file>
        <file>img/address-book-2.png</file>
        <file>img/alarm-clock.png</file>
        <file>img/align-bottom-edges.png</file>
        <file>img/align-horizontal-centers.png</file>
        <file>img/align-left-edges.png</file>
        <file>img/align-right-edges.png</file>
        <file>img/align-top-edges.png</file>
        <file>img/align-vertical-centers.png</file>
        <file>img/anchor.png</file>
        <file>img/arrow-down.png</file>
        <file>img/arrow-left.png</file>
        <file>img/arrow-right.png</file>
        <file>img/arrow-up.png</file>
        <file>img/asterisk.png</file>
        <file>img/attachment.png</file>
        <file>img/attachment-2.png</file>
        <file>img/audio-high.png</file>
        <file>img/audio-low.png</file>
        <file>img/audio-mid.png</file>
        <file>img/audio-mute.png</file>
        <file>img/battery-20.png</file>
        <file>img/battery-20-2.png</file>
        <file>img/battery-40.png</file>
        <file>img/battery-40-2.png</file>
        <file>img/battery-60.png</file>
        <file>img/battery-60-2.png</file>
        <file>img/battery-80.png</file>
        <file>img/battery-80-2.png</file>
        <file>img/battery-100.png</file>
        <file>img/battery-100-2.png</file>
        <file>img/battery-charge.png</file>
        <file>img/battery-charge-2.png</file>
        <file>img/battery-empty.png</file>
        <file>img/battery-empty-2.png</file>
        <file>img/bell.png</file>
        <file>img/bell-2.png</file>
        <file>img/bell-mute.png</file>
        <file>img/bell-mute-2.png</file>
        <file>img/bin.png</file>
        <file>img/bin-2.png</file>
        <file>img/bin-3.png</file>
        <file>img/book.png</file>
        <file>img/book-2.png</file>
        <file>img/book-lines.png</file>
        <file>img/book-lines-2.png</file>
        <file>img/brightness-high.png</file>
        <file>img/brightness-low.png</file>
        <file>img/browser.png</file>
        <file>img/browser-2.png</file>
        <file>img/browser-close.png</file>
        <file>img/browser-close-2.psd</file>
        <file>img/browser-download.png</file>
        <file>img/browser-download-2.png</file>
        <file>img/browser-minimise.png</file>
        <file>img/browser-minimise-2.png</file>
        <file>img/browser-new-window.png</file>
        <file>img/browser-new-window-2.png</file>
        <file>img/browser-upload.png</file>
        <file>img/browser-upload-2.png</file>
        <file>img/browser-windows.png</file>
        <file>img/browser-windows-2.png</file>
        <file>img/bulb.png</file>
        <file>img/bulb-2.png</file>
        <file>img/bullet.png</file>
        <file>img/bullhorn.png</file>
        <file>img/bullhorn-2.png</file>
        <file>img/calendar.png</file>
        <file>img/camera.png</file>
        <file>img/camera-2.png</file>
        <file>img/camera-3.png</file>
        <file>img/casette.png</file>
        <file>img/clipboard.png</file>
        <file>img/clipboard-2.png</file>
        <file>img/clock.png</file>
        <file>img/cloud.png</file>
        <file>img/cloud-add.png</file>
        <file>img/cloud-add-2.png</file>
        <file>img/cloud-download.png</file>
        <file>img/cloud-remove.png</file>
        <file>img/cloud-remove-2.png</file>
        <file>img/cloud-upload.png</file>
        <file>img/cmd.png</file>
        <file>img/code.png</file>
        <file>img/commit.png</file>
        <file>img/compass.png</file>
        <file>img/compose.png</file>
        <file>img/compose-2.png</file>
        <file>img/compose-3.png</file>
        <file>img/compose-4.png</file>
        <file>img/contract.png</file>
        <file>img/contract-2.png</file>
        <file>img/contract-3.png</file>
        <file>img/contrast.png</file>
        <file>img/converge.png</file>
        <file>img/crate.png</file>
        <file>img/credit-card.png</file>
        <file>img/credit-card-2.png</file>
        <file>img/credit-card-3.png</file>
        <file>img/credit-card-4.png</file>
        <file>img/crop.png</file>
        <file>img/cross.png</file>
        <file>img/curlybrace.png</file>
        <file>img/curlybrace-2.png</file>
        <file>img/database.png</file>
        <file>img/database-add.png</file>
        <file>img/database-remove.png</file>
        <file>img/delete.png</file>
        <file>img/distribute-bottom-edges.png</file>
        <file>img/distribute-horizontal-centers.png</file>
        <file>img/distribute-left-edges.png</file>
        <file>img/distribute-right-edges.png</file>
        <file>img/distribute-top-edges.png</file>
        <file>img/distribute-vertical-centers.png</file>
        <file>img/document.png</file>
        <file>img/document-add.png</file>
        <file>img/document-remove.png</file>
        <file>img/droplet.png</file>
        <file>img/ellipsis.png</file>
        <file>img/envelope.png</file>
        <file>img/exclude.png</file>
        <file>img/expand.png</file>
        <file>img/expand-2.png</file>
        <file>img/expand-3.png</file>
        <file>img/eye.png</file>
        <file>img/eye-2.png</file>
        <file>img/fast-forward.png</file>
        <file>img/flag.png</file>
        <file>img/flag-2.png</file>
        <file>img/flask-empty.png</file>
        <file>img/flask-full.png</file>
        <file>img/floppy.png</file>
        <file>img/flux.png</file>
        <file>img/folder.png</file>
        <file>img/folder-2.png</file>
        <file>img/folder-add.png</file>
        <file>img/folder-add-2.png</file>
        <file>img/folder-duplicate.png</file>
        <file>img/folder-duplicate-2.png</file>
        <file>img/folder-remove.png</file>
        <file>img/folder-remove-2.png</file>
        <file>img/fork.png</file>
        <file>img/grid.png</file>
        <file>img/grid-2.png</file>
        <file>img/headphones.png</file>
        <file>img/heart-empty.png</file>
        <file>img/heart-full.png</file>
        <file>img/heart-half.png</file>
        <file>img/home.png</file>
        <file>img/home-2.png</file>
        <file>img/home-3.png</file>
        <file>img/image.png</file>
        <file>img/in.png</file>
        <file>img/inbox.png</file>
        <file>img/inbox-2.png</file>
        <file>img/infinity.png</file>
        <file>img/intersect.png</file>
        <file>img/key.png</file>
        <file>img/key-2.png</file>
        <file>img/keys.png</file>
        <file>img/layout-column-center.png</file>
        <file>img/layout-content-left.png</file>
        <file>img/layout-content-left-2.png</file>
        <file>img/layout-content-right.png</file>
        <file>img/layout-content-right-2.png</file>
        <file>img/layout-sidebar-left.png</file>
        <file>img/layout-sidebar-right.png</file>
        <file>img/link.png</file>
        <file>img/link-2.png</file>
        <file>img/list.png</file>
        <file>img/list-2.png</file>
        <file>img/locked.png</file>
        <file>img/mail.png</file>
        <file>img/mail-2.png</file>
        <file>img/mail-3.png</file>
        <file>img/mail-4.png</file>
        <file>img/mail-incoming.png</file>
        <file>img/mail-outgoing.png</file>
        <file>img/map.png</file>
        <file>img/map-2.png</file>
        <file>img/marquee.png</file>
        <file>img/marquee-download.png</file>
        <file>img/marquee-minus.png</file>
        <file>img/marquee-plus.png</file>
        <file>img/marquee-upload.png</file>
        <file>img/maximise.png</file>
        <file>img/menu.png</file>
        <file>img/menu-2.png</file>
        <file>img/menu-pull-down.png</file>
        <file>img/menu-pull-up.png</file>
        <file>img/microphone.png</file>
        <file>img/microphone-2.png</file>
        <file>img/minus.png</file>
        <file>img/mixer.png</file>
        <file>img/newspaper.png</file>
        <file>img/newspaper-2.png</file>
        <file>img/next.png</file>
        <file>img/nib.png</file>
        <file>img/nope.png</file>
        <file>img/notes.png</file>
        <file>img/options.png</file>
        <file>img/out.png</file>
        <file>img/outbox.png</file>
        <file>img/outbox-2.png</file>
        <file>img/outgoing.png</file>
        <file>img/outgoing-2.png</file>
        <file>img/paper-ripped.png</file>
        <file>img/paper-roll.png</file>
        <file>img/paper-roll-ripped.png</file>
        <file>img/paragraph-center.png</file>
        <file>img/paragraph-center-2.png</file>
        <file>img/paragraph-justify.png</file>
        <file>img/paragraph-justify-2.png</file>
        <file>img/paragraph-left.png</file>
        <file>img/paragraph-left-2.png</file>
        <file>img/paragraph-right.png</file>
        <file>img/paragraph-right-2.png</file>
        <file>img/pause.png</file>
        <file>img/pen.png</file>
        <file>img/pencil.png</file>
        <file>img/pin.png</file>
        <file>img/pin-2.png</file>
        <file>img/play.png</file>
        <file>img/plus.png</file>
        <file>img/podcast.png</file>
        <file>img/podcast-2.png</file>
        <file>img/polaroid.png</file>
        <file>img/polaroid-2.png</file>
        <file>img/power.png</file>
        <file>img/previous.png</file>
        <file>img/print.png</file>
        <file>img/pull.png</file>
        <file>img/quill.png</file>
        <file>img/quill-2.png</file>
        <file>img/refresh.png</file>
        <file>img/reminder.png</file>
        <file>img/remove.png</file>
        <file>img/repeat.png</file>
        <file>img/repeat-2.png</file>
        <file>img/reply.png</file>
        <file>img/reply-all.png</file>
        <file>img/return.png</file>
        <file>img/revert.png</file>
        <file>img/rewind.png</file>
        <file>img/rulers.png</file>
        <file>img/safe.png</file>
        <file>img/search.png</file>
        <file>img/search-2.png</file>
        <file>img/section.png</file>
        <file>img/settings.png</file>
        <file>img/settings-2.png</file>
        <file>img/settings-3.png</file>
        <file>img/settings-4.png</file>
        <file>img/shred.png</file>
        <file>img/shuffle.png</file>
        <file>img/sleep.png</file>
        <file>img/spam.png</file>
        <file>img/spam-2.png</file>
        <file>img/speech-bubble-center.png</file>
        <file>img/speech-bubble-center-2.png</file>
        <file>img/speech-bubble-center-3.png</file>
        <file>img/speech-bubble-left.png</file>
        <file>img/speech-bubble-left-2.png</file>
        <file>img/speech-bubble-left-3.png</file>
        <file>img/speech-bubble-left-4.png</file>
        <file>img/speech-bubble-right.png</file>
        <file>img/speech-bubble-right-2.png</file>
        <file>img/speech-bubble-right-3.png</file>
        <file>img/speech-bubble-right-4.png</file>
        <file>img/spinner.png</file>
        <file>img/spinner-2.png</file>
        <file>img/spinner-3.png</file>
        <file>img/split.png</file>
        <file>img/split-2.png</file>
        <file>img/spool.png</file>
        <file>img/square-brackets.png</file>
        <file>img/stamp.png</file>
        <file>img/stamp-2.png</file>
        <file>img/star.png</file>
        <file>img/star-2.png</file>
        <file>img/stiffy.png</file>
        <file>img/stop.png</file>
        <file>img/stopwatch.png</file>
        <file>img/store.png</file>
        <file>img/store-2.png</file>
        <file>img/subtract.png</file>
        <file>img/support.png</file>
        <file>img/support-2.png</file>
        <file>img/support-3.png</file>
        <file>img/swap.png</file>
        <file>img/swap-2.png</file>
        <file>img/swatch.png</file>
        <file>img/swatches.png</file>
        <file>img/switch-off.png</file>
        <file>img/switch-on.png</file>
        <file>img/tag.png</file>
        <file>img/tag-2.png</file>
        <file>img/tag-3.png</file>
        <file>img/tag-4.png</file>
        <file>img/terminal.png</file>
        <file>img/terminal-2.png</file>
        <file>img/terminal-3.png</file>
        <file>img/tick.png</file>
        <file>img/tilde.png</file>
        <file>img/timeline.png</file>
        <file>img/toggle-off.png</file>
        <file>img/toggle-on.png</file>
        <file>img/transfer.png</file>
        <file>img/tray.png</file>
        <file>img/unite.png</file>
        <file>img/unlocked.png</file>
        <file>img/unwatch.png</file>
        <file>img/user.png</file>
        <file>img/user-2.png</file>
        <file>img/user-2-add.png</file>
        <file>img/user-2-remove.png</file>
        <file>img/user-3.png</file>
        <file>img/user-4.png</file>
        <file>img/user-4-add.png</file>
        <file>img/user-4-remove.png</file>
        <file>img/user-card.png</file>
        <file>img/users.png</file>
        <file>img/video.png</file>
        <file>img/video-2.png</file>
        <file>img/vinyl.png</file>
        <file>img/voicemail.png</file>
        <file>img/waller-2.png</file>
        <file>img/wallet.png</file>
        <file>img/watch.png</file>
        <file>img/watch-2.png</file>
        <file>img/wave.png</file>
        <file>img/wave-2.png</file>
        <file>img/wifi-high.png</file>
        <file>img/wifi-low.png</file>
        <file>img/wifi-mid.png</file>
        <file>img/wiggle.png</file>
        <file>img/windows.png</file>
        <file>img/zoom-in.png</file>
        <file>img/zoom-in-2.png</file>
        <file>img/zoom-out.png</file>
        <file>img/zoom-out-2.png</file>
    </qresource>
</RCC>
